<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘿卡</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
    <link rel="stylesheet" type="text/css" href="static/bootstrap-3.3.7/css/bootstrap.min.css">



    <style type="text/css">
        body {
            background-image:url(static/images/P2_bg.png);
            background-repeat: no-repeat;
            background-size:100% auto;
            background-color:#000000;
        }
        #block_card {
            display:block;
            width:80%;
            padding:5%;
            margin:0 auto;

        }
            #img_card {
                display:block;
                width:100%;
            }
        #block_buttons {
            display:block;
            width:100%;
        }
            #block_buttons #img_hint {
                display:block;
                width:100%;
            }
            #block_buttons .btns {
                display:block;
                width:50%;
                float:left;
            }
                #block_buttons .btns img {
                    display:block;
                    width:100%;
                }
        #block_message {
            width:80%;
            color:#FFFFFF;
            margin:0 auto;
            /*font-size:18px;*/
        }

            #block_message .title {
                font-size:34px;
            }

        #btn_showSubmitMessage {
            width:30%;
            display:block;
            float:right;
            background:#E6DD21;
            border-radius: 5px;
            color:#000000;
            text-align: center;
            height:1.5em;
            line-height:1.5em;
            font-size: 34px;
        }
            #messageList {
                width:100%;
                padding: 20px 0;
            }
            #messageList .item {
                border-radius: 10px;
                background-color:#666666;
                padding:30px 40px;
                margin-bottom:25px;
            }

                #messageList .item .text {
                    font-size:32px;
                    /*line-height:1.5em;*/
                    padding-bottom:15px;
                }

                #messageList .item .publisher .head {
                    display:block;
                    float:left;
                    width:50px;
                    height:50px;
                    border-radius: 50%;
                    margin-right:15px;

                }
                #messageList .item .publisher .name {
                    height:50px;
                    line-height: 50px;
                    font-size:32px;
                }
        #dialog_leaveMessage .modal-dialog h4, #dialog_leaveMessage .modal-dialog button, #dialog_leaveMessage .modal-dialog textarea {
            font-size:32px;
        }

    </style>

    <!--JS-->
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="static/bootstrap-3.3.7/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="static/js/global.js"></script>

</head>
<body>
    <div id="content">
        <div id="block_card">
            <img id="img_card" src="static/images/P2_cardLoading.png" />
        </div>

        <div id="block_buttons">
            <img id="img_hint" src="static/images/P2_hint.png">
            <!--<a id="btn_home" class="btns" href="index.html">-->
                <!--<img src="static/images/P2_btn_home.png" />-->
            <!--</a>-->
            <!--<a id="btn_again" class="btns" href="card.html">-->
                <!--<img src="static/images/P2_btn_again.png" />-->
            <!--</a>-->
        </div>

        <!--留言区-->
        <div id="block_message" class="">
            <p class="title">
                <span>大家的想法:</span>
                <a id="btn_showSubmitMessage" data-toggle="modal" data-target="#dialog_leaveMessage">发表想法</a>
            </p>

            <ul id="messageList" class="">
                <!--<li class="item">-->
                    <!--<p class="text">如果你无法简洁的表达你的想法，那只说明你还不够了解它。如果你无法简洁的表达你的想法，那只说明你还不够了解它。如果你无法简洁的表达你的想法，那只说明你还不够了解它。</p>-->
                    <!--<div class="publisher">-->
                        <!--<img class="head" src="https://pro.modao.cc/uploads3/images/1657/16575186/raw_1516269408.png" />-->
                        <!--<p class="name">薛定谔的猫儿</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="item">-->
                    <!--<p class="text">如果你无法简洁的表达你的想法，那只说明你还不够了解它。如果你无法简洁的表达你的想法，那只说明你还不够了解它。如果你无法简洁的表达你的想法，那只说明你还不够了解它。</p>-->
                    <!--<div class="publisher">-->
                        <!--<img class="head" src="https://pro.modao.cc/uploads3/images/1657/16575186/raw_1516269408.png" />-->
                        <!--<p class="name">薛定谔的猫儿</p>-->
                    <!--</div>-->
                <!--</li>-->
            </ul>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="dialog_leaveMessage" tabindex="-1" role="dialog" aria-labelledby="lbl_leaveMessage">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="lbl_leaveMessage">发表你的想法</h4>
                </div>
                <div class="modal-body">
                    <textarea id="txt_message" class="form-control" rows="5" placeholder="最多可以输入800字"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="sub_message" type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>


</body>

<script type="text/javascript">

    var Global = {
        card : {
            t_id :0,
            c_id:-1
        },
        isCardTypeRandom : 0
    };

    console.log(Tools.getQuery("t_id"));

    //渲染卡片
    var initCardInfo = function(){
        $("#img_card").attr("src",Global.card.pic);
    };


    //加载留言
    var initMessage = function(){

       let url = "/api/hc/client/getcomment?c_id=" + Global.card.c_id;
//        let url = "/api/hc/client/getcomment?c_id=28";

        $.ajax({
            method:"get",
            url: config.hostUrl + url,
            data:{},
            success:function(json){
                if(json.errcode == 0){
                    console.log("加载留言成功");
                    console.log(json);

                    let str = "";

                    for(let i=0;i<json.data.length;i++){
                        str += '<li class="item" comment-id="'+json.data[i].comment_id+'">'
                                +  '<p class="text">'+json.data[i].comment+'</p>'
                                +  '<div class="publisher">'
                                +  '<img class="head" src="'+json.data[i].headimgurl+'" />'
                                +  '<p class="name">'+json.data[i].nickname+'</p>'
                                +  '</div></li>';
                    }
                    $("#messageList").html(str);

                }
                else {
                    console.log("加载留言失败,"+json.errmsg)
                }
                //渲染页面
                initCardInfo()
            },
            error:function(){

            }
        });
    }

    $(document).ready(function(){



        //加载页面路径参数数据
        if(Tools.getQuery("t_id")){

            console.log("正在随机抽一张卡");

            Global.card.t_id = Tools.getQuery("t_id");
            let url = "";

            if(Tools.getQuery("c_id") == undefined){
                //没有c_id,随机这个类别的一张抽卡
                url = "/api/hc/client/getcardrandom?t_id=" + Global.card.t_id;
                $.ajax({
                    method:"get",
                    url: config.hostUrl + url,
                    data:{},
                    success:function(json){
                        console.log(json);
                        if(json.errcode == 0){
                            console.log("随机抽卡成功");
                            console.log(json);
                            Global.card = json.data;

                            //渲染页面
                            initCardInfo();

                            //加载留言
                            initMessage();
                        }
                        else {
                            console.log("抽卡失败,"+json.errmsg)
                        }

                    },
                    error:function(){

                    }
                });

            }
            else {
                Global.card.c_id = Tools.getQuery("c_id");
                Global.card.t_id = Tools.getQuery("t_id");

                console.log("正在加载一张卡的信息");

                //获取这张卡的信息

                url = "/api/hc/client/getcard?t_id=" + Global.card.t_id + "&c_id=" + Global.card.c_id;
                $.ajax({
                    method:"get",
                    url: config.hostUrl + url,
                    data:{},
                    success:function(json){
                        console.log(json);
                        if(json.errcode == 0){
                            console.log("读取卡牌信息成功");
                            console.log(json);
                            Global.card = json.data[0];

                            //渲染页面
                            initCardInfo();

                            //加载留言
                            initMessage();
                        }
                        else {
                            console.log("抽卡失败,"+json.errmsg)
                        }

                    },
                    error:function(){

                    }
                });


            }

            //加载卡的信息
        }



        //绑定再抽一次按钮
        if(Global.isCardTypeRandom){
            $("#btn_again").attr("href","card.html?cardType=0");
        }
        else {
            $("#btn_again").attr("href","card.html?cardType=" + Global.cardType);
        }

        //点击提交留言
        $("#sub_message").click(function(){

            let ajaxData = {
                comment : $("#dialog_leaveMessage #txt_message").val(),
                c_id : Global.card.c_id
            }
            let url = "/api/hc/client/addcomment";
            $.ajax({
                method:"POST",
                url: config.hostUrl + url,
                data:ajaxData,
                success:function(json){
                    console.log(json);
                    if(json.errcode == 0){
                        alert("提交留言成功");
                        $("#dialog_leaveMessage").modal("hide");
                        $("#dialog_leaveMessage #txt_message").val("");
                        initMessage();
                    }
                    else {
                        alert("提交留言,"+json.errmsg)
                    }

                },
                error:function(){

                }
            });

        });

        //加载微信分享
        $.ajax({
            method:"post",
            url:"http://dev.yes-go.cn/weixin/getjsapi",
            data:{
//                url:"http://dev.yes-go.cn/hey_card/"
                url:window.location.href
            },
            success:function(json){
//                alert("api调用成功");
                //加载JS-SDK
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'wxa46386d571e05bac', // 必填，公众号的唯一标识
                    timestamp: json.data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: json.data.nonceStr, // 必填，生成签名的随机串
                    signature: json.data.signature,// 必填，签名
                    jsApiList: [
                        "onMenuShareTimeline",
                        "onMenuShareAppMessage",
                        "onMenuShareWeibo",
                        "onMenuShareQQ"
                    ] // 必填，需要使用的JS接口列表
                });

                //设置微信初始化
                wx.ready(function(){
                    //alert("wx.ready");

                    //设置朋友圈分享逻辑
                    wx.onMenuShareTimeline({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/card.html?t_id=' + Global.card.t_id + "&c_id=" + Global.card.c_id , // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg?v=1', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                    //设置朋友圈分享逻辑
                    wx.onMenuShareAppMessage({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/card.html?t_id=' + Global.card.t_id + "&c_id=" + Global.card.c_id , // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg?v=1', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                    //设置朋友圈分享逻辑
                    wx.onMenuShareWeibo({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/card.html?t_id=' + Global.card.t_id + "&c_id=" + Global.card.c_id , // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                    //设置朋友圈分享逻辑
                    wx.onMenuShareQQ({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/card.html?t_id=' + Global.card.t_id + "&c_id=" + Global.card.c_id , // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                });
            },
            error:function(){
                //alert("api调用失败");
            }
        });



    });
</script>


</html>