<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘿卡</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
    <!--<link rel="stylesheet" type="text/css" href="static/bootstrap-3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">

    <style type="text/css">
        body {
            background-color:#000000;
        }

        #title {
            width:80%;
            margin:0 auto;
            font-size: 48px;
            color:#FFFFFF;
            padding-bottom:30px;
            border-bottom:1px solid #FFFFFF;
        }

        #img_header {
            display:block;
            width:40%;
        }
        #block_buttons {
            width:80%;
            margin:30px auto;
        }
            #block_buttons li {
                display:block;
                margin-bottom: 30px;

            }
                #block_buttons li a {
                    display: block;
                    background: #293DEC;
                    border-radius: 15px;
                    font-size: 30px;
                    padding: 20px 30px;
                    color: #FFFFFF;
                }
                #block_buttons li a img {

                }

        #img_cardType_title {
            width:100%;
            display:block;
        }

        #lbl_cardType_title {
            width: 13em;
            color: #FFFFFF;
            background-color: #2b3ff5;
            letter-spacing: 1.5em;
            font-size: 22px;
            padding: 10px 30px;
            border-radius: 25px;
            white-space: nowrap;
            overflow: hidden;
            transform: rotate(-7deg);
            position: absolute;
            left: 19%;
            top:24%;
        }

        .swiper-slide {

        }

        .swiper-slide .row {
            width:80%;
            margin:0 auto;
            padding-top:5%;
            overflow: auto;
        }
            .swiper-slide .row .btn-link {
                display: block;
                width:50%;
                float:left;
            }
                .swiper-slide .row .btn-link img{
                    display: block;
                    width:80%;
                    margin:0 auto;
                }

        .nav-button {
            position: relative;
            height:80px;
        }

        .swiper-button-prev, .swiper-button-next {
            width: 80px;
            height: 80px;
            /*border: 3px solid #2b3ff5;*/
            border-radius: 50%;
            background-size: 80px 80px;
            margin-top:0;
            top:50%;
            outline: none;
        }

        .swiper-button-prev {
            background-image:url(static/images/btn_prev.png);
            left:37%;
        }
        .swiper-button-next {
            background-image:url(static/images/btn_next.png);
            right:37%;
        }
        .my-button-hidden {
            display:none;
        }



    </style>

    <!--JS-->
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <!--<script type="text/javascript" src="static/bootstrap-3.3.7/js/bootstrap.min.js" ></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="static/js/global.js"></script>

</head>
<body>

    <div id="content">
        <!--<img id="img_header" src="static/images/img_list_head.jpg" >-->
        <!--<h2 id="title">三观蹦迪</h2>-->
        <img id="img_cardType_title" src="static/images/img_cardType_title.png" />

        <p id="lbl_cardType_title">脑洞狂欢系列</p>

        <div class="swiper-container">
            <div class="swiper-wrapper" id="card_list">
                <div class="swiper-slide">
                    <div class="row">
                        <a class="btn-link"><img src="static/images/cards/1/1.png" /></a>
                        <a class="btn-link"><img src="static/images/cards/1/2.png" /></a>
                    </div>
                    <div class="row">
                        <a class="btn-link"><img src="static/images/cards/1/1.png" /></a>
                        <a class="btn-link"><img src="static/images/cards/1/2.png" /></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row">
                        <a class="btn-link"><img src="static/images/cards/1/1.png" /></a>
                        <a class="btn-link"><img src="static/images/cards/1/2.png" /></a>
                    </div>
                    <div class="row">
                        <a class="btn-link"><img src="static/images/cards/1/1.png" /></a>
                        <a class="btn-link"><img src="static/images/cards/1/2.png" /></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row">
                        <a class="btn-link"><img src="static/images/cards/1/1.png" /></a>
                        <a class="btn-link"><img src="static/images/cards/1/2.png" /></a>
                    </div>
                    <div class="row">
                        <a class="btn-link"><img src="static/images/cards/1/1.png" /></a>
                        <a class="btn-link"><img src="static/images/cards/1/2.png" /></a>
                    </div>
                </div>
            </div>

        </div>

        <!-- 导航按钮 -->
        <div class="nav-button">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>


    </div>

</body>

<script type="text/javascript">

    var cardType = [];

    var initData = function(){

        //加载当前卡牌类型名称
        $.ajax({
            method:"get",
            url:config.hostUrl + "/api/hc/client/getcardtype",
            data:{},
            success:function(json){
                console.log(json);
                if(json.errcode == 0){

                    let str = "";

                    for(let i=0;i<json.data.length;i++){

                        //改造卡牌类别数组的映射关系
                        cardType[json.data[i].t_id]={
                            type_id:json.data[i].type_id,
                            name:json.data[i].name,
                            pic:json.data[i].pic
                        };
                    }

                    $("#lbl_cardType_title").text(cardType[Tools.getQuery("t_id")].name + "系列");

                }
                else {
                    console.log("加载卡牌类型数据失败,"+json.errmsg)
                }
                //
            },
            error:function(){

            }
        });

        //加载卡牌列表
        $.ajax({
            method:"get",
            url:config.hostUrl + "/api/hc/client/getcard",
            data:{
                t_id : Tools.getQuery("t_id")
            },
            success:function(json){
                console.log(json);
                if(json.errcode == 0){

                    let str = "";

                    for(let i=0;i<json.data.length;i++){
                        //设置页面

                        let item = ' <a class="btn-link" href="card.html?t_id='+json.data[i].t_id+'&c_id='+json.data[i].c_id+'"><img src="'+json.data[i].pic+'" /></a>';

                        if(i%2 == 0){
                            //左边的
                            item = '<div class="row">' + item;
                        }
                        else {
                            //右边的
                            item = item + '</div>'
                        }

                        if(i%4 == 0){
                            //每一个slider的第一个
                            item = '<div class="swiper-slide">' + item;
                        }
                        else if(i%4 == 3){
                            //每个slider的最后一个
                            item = item + '</div>'
                        }

                        str += item;

                    }

                    if(json.data.length % 4 == 1 || json.data.length % 4 == 3 ){
                        //最后一页到左上角或左下角
                        str += '</div></div>';
                    }
                    else if(json.data.length % 4 == 2 ){
                        //最后一页到右上角
                        str += '</div>';
                    }


                    $("#card_list").html(str);


                    initSwiper();




                }
                else {
                    console.log("加载卡牌类型数据失败,"+json.errmsg)
                }
                //
            },
            error:function(){

            }
        });


    }

    var initSwiper = function(){
        var mySwiper = new Swiper ('.swiper-container', {

            loop: false,

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',


            },


        })
    }

    //判断授权登录
//    let thisUrl = window.location.href;
    let thisUrl = config.hostUrl + window.location.pathname;

    if(Tools.getCookie("openid") === undefined && Tools.getQuery("code") == undefined ){
        //未授权,且未跳转回来
        window.location.replace('https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa46386d571e05bac&redirect_uri='+thisUrl+'&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect');
    }
    else if(Tools.getCookie("openid") === undefined && Tools.getQuery("code") != undefined) {
        //授权跳转回来,通过接口设置cookie
        $.ajax({
            method:"get",
            url:config.hostUrl + "/weixin/getopenid?code="+Tools.getQuery("code")+"&scope=snsapi_userinfo",
            data:{},
            success:function(json){
                console.log(json);
                if(json.errcode == 0){
                    Tools.setCookie("wechat_nickname",json.data.nickname,365);
                    Tools.setCookie("wechat_headimgurl",json.data.headimgurl,365);
                    console.log("去请求卡牌类型");

                    initData();
                }
                else {
                    console.log("通过code获取openid失败");
                    window.location.replace(thisUrl);
                }
            },
            error:function(){
                console.log("ajax接口请求失败");
                window.location.replace(thisUrl);
            }
        });
    }
    else {
        initData();
    }


    $(document).ready(function(){

        //加载微信分享
        $.ajax({
            method:"post",
            url:"http://dev.yes-go.cn/weixin/getjsapi",
            data:{
//                url:"http://dev.yes-go.cn/hey_card/"
                url:window.location.href
            },
            success:function(json){
//                alert("api调用成功");
                //加载JS-SDK
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'wxa46386d571e05bac', // 必填，公众号的唯一标识
                    timestamp: json.data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: json.data.nonceStr, // 必填，生成签名的随机串
                    signature: json.data.signature,// 必填，签名
                    jsApiList: [
                        "onMenuShareTimeline",
                        "onMenuShareAppMessage",
                        "onMenuShareWeibo",
                        "onMenuShareQQ"
                    ] // 必填，需要使用的JS接口列表
                });

                //设置微信初始化
                wx.ready(function(){
                    //alert("wx.ready");

                    //设置朋友圈分享逻辑
                    wx.onMenuShareTimeline({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg?v=1', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                    //设置朋友圈分享逻辑
                    wx.onMenuShareAppMessage({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg?v=1', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                    //设置朋友圈分享逻辑
                    wx.onMenuShareWeibo({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                    //设置朋友圈分享逻辑
                    wx.onMenuShareQQ({
                        title: '我想问你一个问题', // 分享标题
                        link: 'http://dev.yes-go.cn/hey_card/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        desc: '「嘿卡」：通过不同类型的问题，了解身边的人',
                        imgUrl: 'http://dev.yes-go.cn/hey_card/static/images/img_share_black.jpg', // 分享图标
                        success: function () {
                            // 用户点击了分享后执行的回调函数
                        }
                    });

                });
            },
            error:function(){
//                alert("api调用失败");
            }
        });
    });

</script>


</html>